API_KEY="AIzaSyCKqdNzQ4ko6lw6kohzOwFlrpj2fWdVyyM"
AUTH_DOMAIN="siga2-63823.firebaseapp.com"
DATABASE_URL="https://siga2-63823-default-rtdb.firebaseio.com"
PROJECT_ID="siga2-63823"
STORAGE_BUCKET="siga2-63823.firebasestorage.app"
MESSAGING_SENDER_ID="1013220532794"
APP_ID="1:1013220532794:web:a102c89dcd46c8129b8b03"